<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }

    .container {
      max-width: 400px;
      margin-right: auto;
      margin-left: auto;
    }

    .input-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .output {
      border: 2px solid #333;
      height: 200px;
      display: flex;
    }

    .output-container {
      padding-top: 2rem;

    }

    .output__section {
      border: 2px solid #333;
      padding-block: 1rem;
      padding-inline: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors Game</h1>
    <!-- Input -->
    <form class="input-form js-input-form">
      <label>Select One:</label>
      <div>
        <input id="rock" type="radio" name="item-input" value="rock"/>
        <label for="rock">Rock</label>
      </div>
      <div>
        <input id="paper" type="radio" name="item-input" value="paper"/>
        <label for="paper">Paper</label>
      </div>
      <div>
        <input id="scissors" type="radio" name="item-input" value="scissors"/>
        <label for="scissors">Scissors</label>
      </div>
      <button type="submit">Submit</button>
    </form>
    
    <!-- Output -->
    <div class="output-container">
      <div class="output js-output">
        <div class="output__section">
          <h2>Your Selection</h2>
          <p class="js-player-selection-output"></p>
        </div>
        <div class="output__section">
          <h2>Computer Selection</h2>
          <p class="js-computer-selection-output"></p>
        </div>
      </div>
    </div>

  </div>
  <script>
    //grab and cache all DOM nodes of interest
    const inputForm = document.querySelector(".js-input-form");
    const output = document.querySelector(".js-output");
    const playerOutput = document.querySelector(".js-player-selection-output");
    const computerOutput = document.querySelector(".js-computer-selection-output");
    const imageSources = {
      "rock": "https://unsplash.com/photos/QxjEi8Fs9Hg",
      "paper": "https://unsplash.com/photos/4JxV3Gs42Ks",
      "scissors": "https://images.unsplash.com/photo-1503792501406-2c40da09e1e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1173&q=80"
    }
    let playerSelection = "";
    let computerSelection = "";

    inputForm.addEventListener("submit", (e) => {
      e.preventDefault();
      playerSelection = e.target.elements["item-input"].value

      console.log("userSelection", playerSelection);

      //generate computer selection
      computerSelection = getComputerSelection();
      console.log("computerSelection", computerSelection);

      //compare users selection to computer selection
      if(computerSelection === playerSelection) {

      }
      //output who picked what and who won the game
      const playerSelectionImage = document.createElement("img");
      playerSelectionImage.setAttribute("src", imageSources[playerSelection]);
      playerOutput.appendChild(playerSelectionImage);
      
    })





    //helper functions
    function getComputerSelection() {
      const randomInt = Math.floor(Math.random() * 3);
      
      if (randomInt === 0) return "rock";
      if (randomInt === 1) return "paper";
      if (randomInt === 2) return "scissors";

      console.error(`randomInt is ${randomInt}`);
    }
  </script>

</body>
</html>